{
  "builds": [
    { "src": "client/vite.config.ts", "use": "@vercel/static-build", "config":{"dirtDir":"dist"} },
    { "src": "api/routes.ts", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/routes.ts" },
    { "src": "/(.*)", "dest": "/client/dist/index.html" }
  ]
}
